SecretaryJawn/MainWindow.xaml

<Window x:Class="SecretaryJawn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SecretaryJawn"
        Title="MainWindow" Height="573.881" Width="968.284">
    <Window.DataContext>
        <local:SecretaryViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Brothers">
                <Grid Margin="10,-18,-10,18">
                    <Label Margin="10,30,-10,-30">Brothers:</Label>
                    <Label Margin="0,198,224,-61">First Name:</Label>
                    <Label Margin="233,198,10,-30">Last Name:</Label>
                    <ComboBox IsEditable="True" Margin="67,203,722,271" />
                    <ComboBox IsEditable="True" Margin="310,203,455,271" />
                    <ListView Margin="67,30,699,359" ItemsSource="{Binding Path=BrothersList}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="x:Type local:Brother">
                                <WrapPanel>
                                    <TextBlock Text="{Binding Path=FirstName}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Path=LastName}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Minutes"/>
        </TabControl>
    </Grid>
</Window>
